<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Know Before You Go: Movie Info</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<section class="userInput">
			<h1>Know Before You Go: Movie Info</h1>
			<form action="">
				<input class="searchBar" type="text" name="" value="">
				<button class="searchBar" type="button" name="button">Search</button>
			</form>
		</section>

		<section class="display">
			<table id="movei-table">
				<tr>
					<th>Title</th>
					<th></th>
				</tr>
			</table>
		</section>	

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
